#h2? ??
#server.port=8082
#spring.h2.console.enabled=true
#spring.h2.console.path = /jdbc:h2:~/customer_mgmt
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url= jdbc:h2:tcp://localhost/~/customer_mgmt;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#MySQL? ??
mysql.db.jdbc.driver-class-name=com.mysql.jdbc.Driver
mysql.db.jdbc.url=jdbc:mysql://localhost:3308/mgmt
mysql.db.jdbc.username=root
mysql.db.jdbc.password=root