spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_mgmt?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=100

spring.thymeleaf.view-names="views/*"
spring.thymeleaf.prefix="/WEB-INF/"
spring.thymeleaf.cache=false