spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/order_mgmt
spring.datasource.username = root
spring.datasource.password = root1234!

spring.datasource.customerTable = customers
spring.datasource.customerBlacklistTable = customers_blacklist
spring.datasource.voucherTable = vouchers

spring.file.customerListFile = customer.csv
spring.file.customerBlacklistFile = customer_blacklist.csv
spring.file.voucherListFile = VoucherData.txt