voucher.message.intro=\n\
  === Voucher Program ===\n\
  Type exit to exit the program.\n\
  Type create to create a new voucher.\n\
  Type list to list all vouchers.\n

voucher.message.command.create.name=Input voucher name:
voucher.message.command.create.type=Select voucher type(Fixed / Percent): (Fixed) 
voucher.message.command.create.fallback=Didn't select voucher type or invalid voucher type. Fallback to "Fixed" voucher type.

voucher.file.blacklist=blacklist.db
