# 최상위 property
version = v1.0.0

# 중첩된 kdt version
kdt.version = v1.0.9

# 배열
kdt.support-vendors = a, b, c, d, e, f, g

# 숫자로 작성한건 숫자로 인식함.
kdt.minium-order-amount = 1

# spring에게 알려야함. AppConfiguration 으로 가서 annotation을 답시다.